<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<list key="CommitDialog.authorValues">
		<item value="srinivasan &lt;srinivasanacg@gmail.com&gt;"/>
	</list>
	<list key="CommitDialog.committerValues">
		<item value="srinivasan &lt;srinivasanacg@gmail.com&gt;"/>
	</list>
	<section name="org.eclipse.egit.ui.internal.dialogs.ResetTargetSelectionDialog.dialogBounds">
		<item value="613" key="DIALOG_WIDTH"/>
		<item value="1|Cantarell|11.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
		<item value="733" key="DIALOG_HEIGHT"/>
		<item value="380" key="DIALOG_X_ORIGIN"/>
		<item value="0" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="GitCommitMessageComponent">
		<list key="/home/srinivasan/workspace/.git">
			<item value="empty"/>
		</list>
	</section>
	<section name="org.eclipse.egit.ui.internal.staging.StagingView">
		<item value="500,500" key="STAGING_SASH_FORM_WEIGHT"/>
		<item value="false" key="sortItemState"/>
		<item value="500,500" key="HORIZONTAL_SASH_FORM_WEIGHT"/>
	</section>
</section>
